{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/sochipark-apk"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./apps/sochipark-photo-services"
    },
    {
      "path": "./libs/sochipark-apk-features"
    }
  ]
}
